.App {
  text-align: center;
}
h1{ text-align: center; 
  color: aliceblue;
font-size: 3rem;}
p{ 
  text-align: center;
  color: aliceblue;
  font-size: 1rem;}
*{
  background-color:#D38A6E ;
padding: 0;
margin: 3px;}

.navbar{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top:0;
  /* gap:30rem; */
  
  

}
.sngl-prd{
  color:white;
  display: grid;
 justify-content: center;
}
.form{
  margin-top:20px;
  padding-bottom:20px;
  margin-left:5rem;
  margin-right:5rem;
  border:1px solid;
  color:white;
  display: grid;
 justify-content: center;

 
}
.form input, button{
 background-color:white;
}

.section, .product{
  display: flex;
  justify-content:center;

  align-items: center;
}
.nav .btn{
  justify-content: end;
}
.lnk {
  text-decoration: none;
  font-size: 18px;
  color: aliceblue;
  padding :20px;
  margin-right:20px;
 
}

.lnk{
  color: wheat;
}
.active{
  color: aqua;
}

.art {
  display: grid;
  justify-content: center;
  color: aqua;
  height:100vh;
 
}
.rtn-hme{ 
  align-items: center;
  justify-content: center;
  text-align: center; 
  color: aliceblue;
font-size: 3rem;;
}



.fab, .fas{ color: white;}

.top-search-icon{
  width: 40px;
  height: 40px;
}
 .top-right{
display:flex;
align-items: center;
justify-content: center;
/* flex:2; */
/* padding-left: 2rem; */
}
.top-left{
display:flex;
align-items: center;
justify-content: center;
flex:2;
padding-right:30rem;
}
.links, .top-center{
  display: flex;
/* flex:6; */
justify-content: center;
margin:0;
padding-right:20px;
}
.top-icon{
font-size: 20px;
margin-right:10px;
color:aqua;
}
.header{
  margin-top :60px;
  color: wheat;
}
.section{
  /* margin :10px;
  color: wheat; */
}
.headerTitles{
  display :flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Lora' ;
}
.headerTitleSm{
  position: absolute;
  top: 20%;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.0);
  color: black
 
}
.headerTitleLg{
  position: absolute;
  top: 22.5%;
  font-size: 100px;
  background-color: rgba(0, 0, 0, 0.0);
  color: black
 
}
.header img{
width: 100%;
height: 450px;
margin-top: 80px;
object-fit: cover;
}

.home{
  display: flex;

}
.posts{
  flex:9;
}
.sideBar{
  flex:3;
  margin:20px;
  padding-bottom: 30px;
  /* background-color:#e05933 ; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sideBar >img{

  margin-top: 15px ;
}
.abtImage{
  width:300px
}
.sidebarItem{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.sideBarTitle{
  margin :10px;
  padding: 5px;
  width: 80%;
  border-top:1px solid #FDF4D9 ;
  border-bottom:1px solid #FDF4D9 ;
  font-size: 15px;
  color: gold;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}
.sideBarList{
  list-style: none;
  margin-bottom: 30px;

}


.sideBarListItem{
  color:aliceblue;
  display: inline-block;
width:45%;
color:aliceblue;
margin-top:15px;
cursor: pointer;
/* justify-content: center; */

}
.sideBarIcon{
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
  font-size: 16px;
}